worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include  mime.types;
  index    index.html index.htm index.php;
  sendfile     on;
  tcp_nopush   on;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    server_name timdouglas.co;
    root /usr/share/nginx/html/timdouglas.co;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/xml text/css application/x-javascript;
  }
}
