error_log /tmp/error.log;
pid /tmp/nginx.pid;

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Set an array of temp and cache file options that will otherwise default
  # to restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  include  mime.types;
  index    index.html index.htm index.php;
  sendfile     on;
  tcp_nopush   on;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  server_names_hash_bucket_size 128;

  server {
    listen 8080;
    server_name timdouglas.co;
    root /usr/share/nginx/html/timdouglas.co;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/xml text/css application/x-javascript;
  }
}
